{
  "env": {
    "node": true,
    "es6": true,
    "browser": true,
    "jest": true
  },
  "extends": [
    "plugin:import/errors",
    "plugin:import/warnings",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-underscore-dangle": 0,
    "prettier/prettier": "error",
    "react/jsx-filename-extension": 0
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
